# !!! This config is not used in production !!!
#
# You migth wanna override these in .env.local and .env.test.local
#
# DATABASE_URL=postgres://postgres:mysecretpassword@127.0.0.1:5432/

# The username is admin
RAILS_ADMIN_PASSWORD=admin
# configure s3 bucket for active storage
# AWS_S3_BUCKET=recover-app

DEVISE_JWT_SECRET_KEY=9dde7c3cebc4c85e91a6f6e520b683396cd4f0d218671f4f2a398f2b6fb1b7240d51a6e1aad725e960fd893d8c380336ec4bf8ca1fc39b64fad7d60f96a9eb88

# Other variables you might wanna set:
#
# STRIPE_API_KEY=
# STRIPE_SUBSCRIPTION_PRICE_ID=
# STRIPE_WEBHOOK_SIGNING_SECRET=
# STRIPE_TAX_RATE_ID=
#
# FRONTEND_URL=
